spring.datasource.url=jdbc:mysql://localhost:3306/companydev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

jwt.secret=devdevdevdev

spring.port = 8081